NODE_ENV=development
JWT_SECRET=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
JWT_EXPIRE=30d
PORT=5000
MONGODB_URI="mongodb+srv://sandberg-g:jLx6i4RujUt84k4@cluster0.mjmat.mongodb.net/kwizeravtms?retryWrites=true&w=majority";
